SERVER_HOST=http://localhost:8000 # Change this to the backend URL
DEBUG=1 # Set to 0 in production
BACKEND_CORS_ORIGINS=["http://localhost:3000"] # Change this to the frontend URL

DATABASE_HOST=localhost # Change this in production
DATABASE_PORT=27017 # Change this in production

MONGO_INITDB_ROOT_USERNAME=root # Change this username
MONGO_INITDB_ROOT_PASSWORD=example # Change this password